# https://www.playframework.com/documentation/latest/Configuration
#play.filters.enabled += "play.filters.cors.CORSFilter"
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://10.181.34.3:5443/xivo_stats"
db.default.logSql=true
db.default.username="stats"
db.default.password="stats"